spring.application.name=property-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.dashboard.enabled=true